<!DOCTYPE html>
<html lang="en">
<head>
    <title>DFR | Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id = "title">
        Donation and Fund Raiser
    </div>

    <div id="nav">
        <a href="index.html" class="move"> Home </a> 
        <a href="admin.php" class="move"> Admin </a>
        <a href="receiver.php" class="move"> Receiver Registration </a>
        <a href="donor.php" class="move"> Donor Registration </a>
        <a href="receiverList.php" class="move"> Receiver List </a>
        <a href="donorList.php" class="move"> Donor List </a>
        <a href="contact.html" class="move" id="current"> Contact Us </a>
    </div>

    <div id="box">
        <div id="box1">
            <p class="name">Arpit Gupta <br> 20BCS041</p>
            <p class="data">
                +91 99999 99999 <br> <br>
                <a href="https://www.linkedin.com/" class="link"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTci3uZ3BobHaKAaixS6tqSu3Ji_MFC7PfEYA&usqp=CAU" alt="" srcset="" width="50" height="50"> </a> <br>
                <a href="https://www.twitter.com/" class="link"> <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" alt="" width="69" height="50"></a> <br>
                <a href="https://www.facebook.com/" class="link"> <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" alt="" width="85" height="50" ></a> <br>
                <a href="https://www.instagram.com/" class="link"> <img src="https://helios-i.mashable.com/imagery/articles/05ayESsjTP2NcNBTuDsWnfu/hero-image.fill.size_1248x702.v1611609265.png" alt="" width="150" height="75"></a> <br>
            </p>
        </div>

        <div id="box2">
            <p class="name">Ashray Jain <br> 20BCS043</p>
            <p class="data">
                +91 99999 99999 <br> <br>
                <a href="https://www.linkedin.com/" class="link">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTci3uZ3BobHaKAaixS6tqSu3Ji_MFC7PfEYA&usqp=CAU" alt="" srcset=""width="50" height="50">  </a> <br>
                <a href="https://www.twitter.com/" class="link"> <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" alt="" width="69" height="50"></a> <br>
                <a href="https://www.facebook.com/" class="link"> <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" alt="" width="85" height="50" ></a> <br>
                <a href="https://www.instagram.com/" class="link"> <img src="https://helios-i.mashable.com/imagery/articles/05ayESsjTP2NcNBTuDsWnfu/hero-image.fill.size_1248x702.v1611609265.png" alt="" width="150" height="75"></a> <br>
            </p>
        </div>

        <div id="box3">
            <p class="name">Ashutosh <br> 20BCS044</p>
            <p class="data">
                +91 99999 99999 <br> <br>
                <a href="https://www.linkedin.com/" class="link">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTci3uZ3BobHaKAaixS6tqSu3Ji_MFC7PfEYA&usqp=CAU" alt="" srcset=""width="50" height="50">  </a> <br>
                <a href="https://www.twitter.com/" class="link"> <img src="https://static01.nyt.com/images/2014/08/10/magazine/10wmt/10wmt-superJumbo-v4.jpg" alt="" width="69" height="50"></a> <br>
                <a href="https://www.facebook.com/" class="link"> <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" alt="" width="85" height="50" ></a> <br>
                <a href="https://www.instagram.com/" class="link"> <img src="https://helios-i.mashable.com/imagery/articles/05ayESsjTP2NcNBTuDsWnfu/hero-image.fill.size_1248x702.v1611609265.png" alt="" width="150" height="75"></a> <br>
            </p>
        </div>

    </div>

    <div id="footer">
        <footer>
            <p id="footer-text"> Copyright &#169; to DFR - IIITDMJ </p>
        </footer>
    </div>
    
</body>
</html>