<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DFR | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="title">Donation and Fund Raiser</div>

    <div id="nav">
      <a href="index.html" class="move" id="current"> Home </a>
      <a href="admin.php" class="move"> Admin </a>
      <a href="receiver.php" class="move"> Receiver Registration </a>
      <a href="donor.php" class="move"> Donor Registration </a>
      <a href="receiverList.php" class="move"> Receiver List </a>
      <a href="donorList.php" class="move"> Donor List </a>
      <a href="contact.html" class="move"> Contact Us </a>
    </div>

    <img src="background.jpeg" id="image" />
    <div class="slideshow-container fade">
      <!-- Full images with numbers and message Info -->
      <div class="Containers">
        <div class="MessageInfo">1 / 3</div>
        <img src="image1.jpg" style="width: 600px" />
       
      </div>

      <div class="Containers">
        <div class="MessageInfo">2 / 3</div>
        <img
          src="image2.jpg"
          style="width: 600px"
        />
       
      </div>

      <div class="Containers">
        <div class="MessageInfo">3 / 3</div>
        <img
          src="image3.jpg"
          style="width: 900px"
        />
      
      </div>

      <!-- Back and forward buttons -->
      <!-- <a class="Back" onclick="plusSlides(-1)">&#10094;</a>
      <a class="forward" onclick="plusSlides(1)">&#10095;</a> -->
    </div>
    <br />

    <!-- The circles/dots -->
    <div style="text-align: center">
      <span class="dots" onclick="currentSlide(1)"></span>
      <span class="dots" onclick="currentSlide(2)"></span>
      <span class="dots" onclick="currentSlide(3)"></span>
    </div>

    <div>
      <p id="heading">About Us</p>
      <p id="para">
        This is an donation and fund raising website. You can either ask for
        donation if you need some or donate money if you want to donate.<br />
        <br />
        If you want donation first you need to fill out the receiver
        registration form available in our website. Then it will be sent to our
        admin where he will verify your request for donation and approve only if
        he find your request for donation geniune. Admin have total rights to
        either accept or reject your request for donation.Once admin will
        approve your request for donation you will be our verified recivier and
        your details will be shown on our website and people will able to donate
        you. <br />
        <br />
        Donor has to simply look on the receivers list section and donate to
        that person directly with the information provided there. And then he
        has to provide the information to the admin by filling the form donor
        registration and if find genuine, receivers money will be updated by
        admin and his/her name will be on the donors list. You have to take
        screenshot of successful donation in reciever bank account and upload it
        in google drive (shared publically). You have to provide link of google
        drive in donor registration form as a proof of donation.
        <br />
        <br />
        This website is developed by three students of Pandit Dwarrka Prasad
        Mishra Indian Institute of Information Technology , Jabalpur , Madhya
        Pradesh , India. The students are Arpit Gupta (20BCS041) , Ashray Jain
        (20BCS043) and Ashutosh (20BCS044).
      </p>
    </div>

    <div id="footer">
      <footer>
        <p id="footer-text">Copyright &#169; to DFR - IIITDMJ</p>
      </footer>
    </div>
    <script>
     var slidePosition = 0;
SlideShow();

function SlideShow() {
  var i;
  var slides = document.getElementsByClassName("Containers");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slidePosition++;
  if (slidePosition > slides.length) {slidePosition = 1}
  slides[slidePosition-1].style.display = "block";
  setTimeout(SlideShow, 2000); // Change image every 2 seconds
} 
    </script>
  </body>
</html>
