body{
    margin: 0px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 200;
    text-align: center;
}


#title{
    color: #eb0e02;
    margin:0px;
    padding: 10px 0px;
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    background-color: black;
}

#nav{
    display: flex;
    align-items: flex-end;
    background-color: black;
    padding-bottom: 5px;
    margin-top: 0px;

    height: 60px;
    text-align: center;
}

.move{
    padding-right: 50px;
    padding-left: 30px;
    text-align: center;
    color: white;
    text-decoration: none;
    display: inline;
    padding-top: 10px;
    font-size: 25px;
    font-weight: 800;
}

#current{
    color: #eb0e02;
}

#image{
    margin-top: 18px;
    width: 100%;
    height: 750px;
    border-radius: 20%;
}

#heading{
    color: #eb0e02;
    font-size: 30px;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;
}


#para{
    font-size: 20px;
    /* font-style: italic; */
    font-weight: 400;
}

#footer{
    text-align: center;
    background-color: black ;
    height: 50px;
    /* position: relative;
    bottom: 0;
    width: 100%; */
}

#footer-text{
    margin: 0px; 
    padding-top: 15px; 
    font-size: 20px; 
    color: #eb0e02;
    font-weight: 600;
}
#recieverlist{
    position: absolute ;
    bottom: 0;
    width: 100%;
}

#login{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    color: #eb0e02;
    font-size: 20px;
    font-weight: 600;
}

.input{
    font-size: 15px;
    font-weight: 600;
}

.register{
    color: #eb0e02;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
}
.btn{
    color: white;
    background: black;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}

.table{
    margin-top: 50px;
    margin-bottom: 150px;
    margin-right: auto;
    margin-left: auto;
    width: 90%;
    border: 5px solid black;
    font-size: 20px;
    color: #eb0e02;
    margin: 0px;
}

#box{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
}

#box1, #box2, #box3{
    width: 33%;
    text-align: center;
    border: 5px solid black;
    margin-left: 5px;
    margin-right: 5px;
}

.name{
    font-size: 35px;
    color: #eb0e02;
    font-weight: 600;
}

.data{
    font-size: 20px;
}  

.heading{
    font-size: 20px;
    color: #eb0e02;
    margin: 0px;
    text-align: center;
}

table,th{
    border: 5px solid black;
}

.change{
    text-decoration: none;
    font-size: 25px;
}

.background{
    background-image: url("admin.jpeg"),url("admin.jpeg");
    background-repeat: no-repeat,no-repeat;
    background-position: left,right;
    background-size: 35%100%,35%100%;
    margin-bottom: 5px;

}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Make the images invisible by default */
.Containers {
  display: none;
}

/* forward & Back buttons */
.Back, .forward {
  cursor: pointer;
  position: absolute;
  top: 48%;
  width: auto;
  margin-top: -23px;
  padding: 17px;
  color: grey;
  font-weight: bold;
  font-size: 19px;
  transition: 0.4s ease;
  border-radius: 0 5px 5px 0;
  user-select: none;
}

/* Place the "forward button" to the right */
.forward {
  right: 0;
  border-radius: 4px 0 0 4px;
}

/*when the user hovers,add a black background with some little opacity */
.Back:hover, .forward:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption Info */
.Info {
  color: #e3e3e3;
  font-size: 16px;
  padding: 10px 14px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Worknumbering (1/3 etc) */
.MessageInfo {
  color: #f2f2f3;
  font-size: 14px;
  padding: 10px 14px;
  position: absolute;
  top: 0;
}

/* The circles or bullets and indicators */
.dots {
  cursor: pointer;
  height: 16px;
  width: 16px;
  margin: 0 3px;
  background-color: #acc;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.enable, .dots:hover {
  background-color: #717161;
}

/* Faint animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.4s;
  animation-name: fade;
  animation-duration: 1.4s;
}

@-webkit-keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 2}
}






